{
  "appId": "io.ionic.starter",
  "appName": "pokeFinder",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/home/lockpicker/Documents/Informatica/ProgramesUbuntu/Programacio/Android/Android_studio/android-studio/bin/studio.sh"
}
